<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Targets">
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Language">
    <LangVersion>11.0</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
