# rem-core-numerics-net

./: .gitignore
Rem.Core.Numerics/: Rem.Core.Numerics.sln
Rem.Core.Numerics/Rem.Core.Numerics/: BigIntegerSqrt.cs  BigUnsignedInteger.cs  IntegerSqrt.tt  Maths.cs  Parity.cs  Ratio.tt  RatioDigitRep.cs  Rem.Core.Numerics.csproj  RemainderMap.cs  RoundingStrategy.cs  SmallBaseRatioDigitRep.cs  StaticFloatingPoint.tt  Usings.cs  ZeroDenominatorException.cs
Rem.Core.Numerics/Rem.Core.Numerics.Test/: ExpectedRatioDigitRep.cs  IntegerSqrtTest.cs  IntegerSqrtTest.tt  MathsTest.cs  RatioTest.tt  Rem.Core.Numerics.Test.csproj  RoundingStrategyTest.cs  StaticFloatingPointTests.tt
Rem.Core.Numerics/Rem.Core.Numerics.Test/Digits/: AssertExtensions.cs  DigitListTest.cs  DigitRepsTest.cs
Rem.Core.Numerics/Rem.Core.Numerics/Digits/: Bases.cs  DigitList.cs  DigitReps.cs  DigitType.cs  ImmutableArraySegment.cs  SignedIntegralDigitRep.cs  UnsignedIntegralDigitRep.cs
Rem.Core.Numerics/Rem.Core.Numerics/Internal/: ThrowHelpers.cs
