<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Rem.Core.ComponentModel" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Rem.Core.Numerics/Rem.Core.Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StaticFloatingPointTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StaticFloatingPointTests.g.cs</LastGenOutput>
    </None>
    <None Update="IntegerSqrtTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IntegerSqrtTest.g.cs</LastGenOutput>
    </None>
    <None Update="RatioTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RatioTest.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IntegerSqrtTest.g.cs">
      <DependentUpon>IntegerSqrtTest.tt</DependentUpon>
    </Compile>
    <Compile Update="StaticFloatingPointTests.g.cs">
      <DependentUpon>StaticFloatingPointTests.tt</DependentUpon>
    </Compile>
    <Compile Update="RatioTest.cs">
      <DependentUpon>RatioTest.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
